<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xmlns:mvc="http://www.springframework.org/schema/mvc"
  xsi:schemaLocation="http://www.springframework.org/schema/beans 
       http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd">

  <!--扫描mvc注解驱动-->
  <mvc:annotation-driven>
    <!-- 指定http返回编码格式，不然返回ajax请求json会出现中文乱码 -->
    <mvc:message-converters>
      <bean class="org.springframework.http.converter.StringHttpMessageConverter">
        <property name="supportedMediaTypes">
          <list>
            <value>text/html;charset=UTF-8</value>
            <value>application/json;charset=UTF-8</value>
            <value>*/*;charset=UTF-8</value>
          </list>
        </property>
      </bean>
    </mvc:message-converters>
  </mvc:annotation-driven>

  <!-- 配置组件扫描，springmvc容器中只扫描Controller注解 -->
  <context:component-scan base-package="com.learn.controller"/>
  <!--<context:component-scan base-package="com.learn">-->
  <!--<context:include-filter type="annotation"-->
  <!--expression="org.springframework.stereotype.Controller"/>-->
  <!--</context:component-scan>-->

  <!-- 配置静态资源文件的解析，包括js、css、img.... -->
  <mvc:resources mapping="/js/**" location="/js/"/>
  <mvc:resources mapping="/css/**" location="/css/"/>
  <mvc:resources mapping="/img/**" location="/img/"/>
  <mvc:default-servlet-handler/>

  <!-- 配置视图解析器-->
  <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
    <property name="prefix" value="/WEB-INF/html/"/>
    <property name="suffix" value=".html"/>
  </bean>

  <!-- 文件上传解析器 -->
  <bean id="multipartResolver"
    class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
    <!-- 最大上传文件大小 -->
    <property name="maxUploadSize" value="10485760000"/>
  </bean>

</beans>